{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kidemy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "D:\\Kidemy-system\\Kidemy-system-front"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
